<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Custom Video Player | 20 Web Projects With Vanilla JavaScript</title>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <link rel="stylesheet" type="text/css" href="css/progress.css" />
</head>
<body>
  <h1 class="page-title">Custom Video Player</h1>

  <video id="video" class="screen" src="videos/itsnotoveruntiliwin.mp4" poster="images/poster.png"></video>
  <footer class="controls">
    <button id="play" class="controls__button">
      <i class="fa fa-play fa-2x"></i>
    </button>

    <button  id="stop" class="controls__button">
      <i class="fa fa-stop fa-2x"></i>
    </button>

    <input type="range" id="progress" class="controls__progress" min="0" max="100" step="0.1" value="0" />

    <span id="timestamp" class="controls__timestamp">00:00</span>
  </footer>

  <script src="script.js"></script>
</body>
</html>